# Core Properties #
nifi.version=1.27.0
nifi.flow.configuration.file=./conf/flow.xml.gz
nifi.flow.configuration.archive.enabled=false
nifi.flowcontroller.autoResumeState=true
nifi.flowcontroller.graceful.shutdown.period=10 sec
nifi.flowservice.writedelay.interval=500 ms
nifi.administrative.yield.duration=30 sec
nifi.bored.yield.duration=10 millis

# nifi.sensitive.props.key=myStrongPassphrase123
# nifi.sensitive.props.algorithm=PBEWITHMD5ANDDES
# nifi.sensitive.props.provider=BC

nifi.authority.provider.configuration.file=./conf/authority-providers.xml
nifi.login.identity.provider.configuration.file=./conf/login-identity-providers.xml
nifi.templates.directory=./conf/templates
nifi.ui.banner.text=This is a development environment - not for production use.
nifi.ui.autorefresh.interval=10 sec
nifi.nar.library.directory=./lib
nifi.nar.working.directory=./work/nar/
nifi.documentation.working.directory=./work/docs/components

####################
# State Management #
####################
nifi.state.management.configuration.file=./conf/state-management.xml
nifi.state.management.provider.local=local-provider
nifi.state.management.provider.cluster=zk-provider
nifi.state.management.embedded.zookeeper.start=false
nifi.state.management.embedded.zookeeper.properties=./conf/zookeeper.properties

# H2 Settings
nifi.database.directory=./database_repository
nifi.h2.url.append=;LOCK_TIMEOUT=25000;WRITE_DELAY=0;AUTO_SERVER=FALSE

# FlowFile Repository
nifi.flowfile.repository.implementation=org.apache.nifi.controller.repository.WriteAheadFlowFileRepository
nifi.flowfile.repository.directory=./flowfile_repository
nifi.flowfile.repository.partitions=256
nifi.flowfile.repository.checkpoint.interval=5 mins
nifi.flowfile.repository.always.sync=false

nifi.swap.manager.implementation=org.apache.nifi.controller.FileSystemSwapManager
nifi.queue.swap.threshold=20000
nifi.swap.in.period=10 sec
nifi.swap.in.threads=1
nifi.swap.out.period=10 sec
nifi.swap.out.threads=2

# Content Repository
nifi.content.repository.implementation=org.apache.nifi.controller.repository.FileSystemRepository
nifi.content.claim.max.appendable.size=10 MB
nifi.content.claim.max.flow.files=100
nifi.content.repository.directory.default=./content_repository
nifi.content.repository.archive.max.retention.period=6 hours
nifi.content.repository.archive.max.usage.percentage=25%
nifi.content.repository.archive.enabled=true
nifi.content.repository.always.sync=false
nifi.content.viewer.url=/nifi-content-viewer/

# Provenance Repository Properties
nifi.provenance.repository.implementation=org.apache.nifi.provenance.WriteAheadProvenanceRepository
nifi.provenance.repository.directory.default=./provenance_repository
nifi.provenance.repository.max.storage.time=1 hour
nifi.provenance.repository.max.storage.size=500 MB
nifi.provenance.repository.rollover.time=10 secs
nifi.provenance.repository.rollover.size=50 MB
nifi.provenance.repository.query.threads=1
nifi.provenance.repository.index.threads=1
nifi.provenance.repository.compress.on.rollover=true
nifi.provenance.repository.always.sync=false
nifi.provenance.repository.journal.count=16
nifi.provenance.repository.indexed.fields=EventType, FlowFileUUID, Filename, ProcessorID
nifi.provenance.repository.indexed.attributes=
nifi.provenance.repository.index.shard.size=500 MB
nifi.provenance.repository.max.attribute.length=65536

# Volatile Provenance Repository Properties
nifi.provenance.repository.buffer.size=100000

# Component Status Repository
nifi.components.status.repository.implementation=org.apache.nifi.controller.status.history.VolatileComponentStatusRepository
nifi.components.status.repository.buffer.size=100
nifi.components.status.snapshot.frequency=1 min

# Site-to-Site properties
nifi.remote.input.socket.host=
nifi.remote.input.socket.port=
nifi.remote.input.secure=false
nifi.remote.input.http.enabled=false
nifi.remote.input.http.transaction.ttl=30 sec

# Web properties #
nifi.web.war.directory=./lib
nifi.web.http.host=0.0.0.0
nifi.web.http.port=8090
nifi.web.https.host=
nifi.web.https.port=
nifi.web.jetty.working.directory=./work/jetty
nifi.web.jetty.threads=200

# Security properties #
nifi.sensitive.props.key=qOAMQq8Vq5Nd2jDw0ANNkCq3IgrFjxYy
nifi.sensitive.props.algorithm=PBEWITHMD5ANDDES
nifi.sensitive.props.provider=BC

# Disabled SSL properties #
# nifi.security.keystore=
# nifi.security.keystoreType=
# nifi.security.keystorePasswd=
# nifi.security.keyPasswd=
# nifi.security.truststore=
# nifi.security.truststoreType=
# nifi.security.truststorePasswd=
nifi.security.needClientAuth=false
nifi.security.user.credential.cache.duration=24 hours
nifi.security.user.authority.provider=file-provider
nifi.security.user.login.identity.provider=
nifi.security.support.new.account.requests=false
nifi.security.anonymous.authorities=
nifi.security.ocsp.responder.url=
nifi.security.ocsp.responder.certificate=

# Cluster common properties #
nifi.cluster.protocol.heartbeat.interval=5 sec
nifi.cluster.protocol.is.secure=false
nifi.cluster.protocol.socket.timeout=10 sec
nifi.cluster.protocol.connection.handshake.timeout=15 sec
nifi.cluster.protocol.use.multicast=false
nifi.cluster.protocol.multicast.address=
nifi.cluster.protocol.multicast.port=
nifi.cluster.protocol.multicast.service.broadcast.delay=500 ms
nifi.cluster.protocol.multicast.service.locator.attempts=3
nifi.cluster.protocol.multicast.service.locator.attempts.delay=1 sec

# Cluster node properties #
nifi.cluster.is.node=false
nifi.cluster.node.address=
nifi.cluster.node.protocol.port=
nifi.cluster.node.protocol.threads=1
nifi.cluster.node.unicast.manager.address=
nifi.cluster.node.unicast.manager.protocol.port=

# Cluster manager properties #
nifi.cluster.is.manager=false
nifi.cluster.manager.address=
nifi.cluster.manager.protocol.port=
nifi.cluster.manager.node.firewall.file=
nifi.cluster.manager.node.event.history.size=10
nifi.cluster.manager.node.api.connection.timeout=10 sec
nifi.cluster.manager.node.api.read.timeout=10 sec
nifi.cluster.manager.node.api.request.threads=10
nifi.cluster.manager.flow.retrieval.delay=5 sec
nifi.cluster.manager.protocol.threads=2
nifi.cluster.manager.safemode.duration=0 sec

# Kerberos (Disabled) #
# nifi.kerberos.krb5.file=
# nifi.kerberos.service.principal=
# nifi.kerberos.keytab.location=
# nifi.kerberos.authentication.expiration=12 hours
