spark.master=yarn
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://namenode:9000/user/spark/spark-logs
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.driver.memory=8g
spark.executor.memory=5g
spark.executor.cores=2
spark.memory.fraction=0.6
spark.driver.extraJavaOptions=-Dderby.system.home=/tmp/derby/
spark.sql.repl.eagerEval.enabled=true
spark.sql.shuffle.partitions=200
spark.history.fs.logDirectory=hdfs://namenode:9000/user/spark/spark-logs
spark.history.ui.port=18080
spark.yarn.jars=hdfs://namenode:9000/user/spark/jars/*
spark.yarn.archive=hdfs://namenode:9000/user/spark/jars
spark.network.timeout=300s
spark.executor.heartbeatInterval=60s
spark.shuffle.compress=true
spark.shuffle.spill.compress=true
spark.executor.extraJavaOptions=-XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=35 -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/var/log/spark/gc-%t-%p.log
spark.yarn.am.memory=2g
spark.yarn.am.cores=1

# Dynamic allocation settings
spark.dynamicAllocation.enabled=true
spark.shuffle.service.enabled=true
spark.dynamicAllocation.minExecutors=2
spark.dynamicAllocation.maxExecutors=10

# Use the correct memory overhead key
spark.executor.memoryOverhead=1024

# Ensure spark.executor.instances is aligned with minExecutors
spark.executor.instances=2
