spark.master                    yarn
#spark.submit.deployMode         cluster
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://master-namenode:9000/user/hadoopuser/spark-logs
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.executor.memory           2g
spark.executor.cores            2
spark.yarn.jars                 hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar

spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://master-namenode:9000/user/hadoopuser/spark-logs
spark.yarn.historyServer.address http://master-namenode:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080


spark.driver.extraClassPath       hdfs://master-namenode:9000/user/hadoopuser/spark-jars/postgresql-42.3.1.jar
spark.executor.extraClassPath     hdfs://master-namenode:9000/user/hadoopuser/spark-jars/postgresql-42.3.1.jar
# spark.sql.catalogImplementation   jdbc
spark.sql.catalog.jdbc.url        jdbc:postgresql://postgres:5432/sparkdb
spark.sql.catalog.jdbc.driver     org.postgresql.Driver
spark.sql.catalog.jdbc.user       sparkuser
spark.sql.catalog.jdbc.password   passer
spark.sql.catalog.jdbc.schema     pg_catalog