spark.master                    spark://master-namenode:7077
spark.submit.deployMode         client
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://master-namenode:9000/user/hadoopuser/spark-logs
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.executor.memory           1g
spark.executor.cores            1


spark.yarn.jars                 hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar
spark.yarn.jars                 hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar
spark.yarn.stagingDir           hdfs://master-namenode:9000/user/hadoopuser/sparkstages


spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://master-namenode:9000/user/hadoopuser/spark-logs
spark.yarn.historyServer.address http://master-namenode:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080


spark.executor.extraClassPath     hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar
spark.driver.extraClassPath /usr/local/nifi-1.11.4/lib/nifi-api-*.jar:/usr/local/nifi-1.11.4/lib/bootstrap/nifi-utils-*.jar:/usr/local/nifi-1.11.4/work/nar/framework/nifi-framework-nar-*.nar-unpacked/META-INF/bundled-dependencies/nifi-client-dto-*.jar
spark.driver.allowMultipleContexts  true

# spark.sql.catalogImplementation   jdbc
# spark.sql.catalog.jdbc.url        jdbc:postgresql://postgres:5432/sparkdb
# spark.sql.catalog.jdbc.driver     org.postgresql.Driver
# spark.sql.catalog.jdbc.user       sparkuser
# spark.sql.catalog.jdbc.password   passer
# spark.sql.catalog.jdbc.schema     pg_catalog