spark.master                    yarn
spark.submit.deployMode         cluster
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://master-namenode:9000/user/hadoopuser/spark-logs
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.memory.fraction           0.6
spark.memory.storageFraction    0.5
spark.executor.memory           8g
spark.executor.cores            4
spark.executor.instances        10

spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 5
spark.dynamicAllocation.maxExecutors 50
spark.dynamicAllocation.initialExecutors 10

spark.sql.shuffle.partitions    500
spark.sql.autoBroadcastJoinThreshold  104857600
spark.executor.memoryOverhead    1024
spark.driver.memoryOverhead      1024

spark.shuffle.compress          true
spark.shuffle.spill.compress    true
spark.broadcast.compress        true
spark.rdd.compress              true
spark.io.compression.codec      lz4

spark.sql.orc.filterPushdown    true
spark.sql.orc.splits.include.footer true

spark.yarn.jars                 hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar
spark.yarn.stagingDir           hdfs://master-namenode:9000/user/hadoopuser/sparkstages

spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://master-namenode:9000/user/hadoopuser/spark-logs
spark.yarn.historyServer.address http://master-namenode:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080

# spark.driver.extraClassPath       hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar
# spark.executor.extraClassPath     hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar
spark.driver.memory               4g
spark.driver.cores                2
