# Spark Configuration
spark.master                    yarn
spark.submit.deployMode         cluster
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://master-namenode:9000/user/hadoopuser/spark-logs
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.memory.fraction           0.5 
spark.memory.storageFraction    0.4
spark.executor.memory           4g 
spark.executor.cores            2 
spark.executor.instances        4  

spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 2
spark.dynamicAllocation.maxExecutors 10
spark.dynamicAllocation.initialExecutors 4
spark.sql.shuffle.partitions    200 
spark.sql.autoBroadcastJoinThreshold  52428800
spark.executor.memoryOverhead    512m
spark.driver.memoryOverhead      512m
spark.driver.memory               3g 
spark.driver.cores                2
spark.shuffle.compress          true
spark.shuffle.spill.compress    true
spark.broadcast.compress        true
spark.rdd.compress              true
spark.io.compression.codec      lz4

spark.sql.orc.filterPushdown    true
spark.sql.orc.splits.include.footer true

# YARN Configuration
spark.yarn.jars                 hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar
spark.driver.extraClassPath       hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar
spark.executor.extraClassPath     hdfs://master-namenode:9000/user/hadoopuser/spark-jars/*.jar
spark.yarn.stagingDir             hdfs://master-namenode:9000/user/hadoopuser/sparkstages

spark.yarn.am.memory 2048m
spark.yarn.am.cores 1

# ResourceManager and History Server Configuration
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://master-namenode:9000/user/hadoopuser/spark-logs
spark.yarn.historyServer.address http://master-namenode:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080
